.article-list {
  .article-item {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px 0;
    overflow: hidden;
  }
  .img{
    width: 100%;
    height: 115px;
    background-size: cover;
  }

  .article-content {
    position: relative;
    h5 {
      margin: 0 0 5px;
    }
    .article-desc {
      font-size: 12px;
      height: 70px;
      overflow: hidden;
    }
    .article-comments {
      overflow: auto;
    }
  }
  .selected {
    background-color: #c8d2c3;
  }
  .load-more-div {
    text-align: center;
    position: relative;
    .load-more-btn {
      margin: 0 auto;
    }
    .loading {
      width: 20px;
      position: absolute;
      left: 0;
    }
  }
}
@media (min-width: 768px) {
  .article-list {
    .article-item {
      height: 135px;
    }
    .article-comments {
      position: absolute;
      top: 100px;
    }
  }
}
