.comment {
  margin: 2px 0 15px;
  overflow: auto;
  .replies {
    padding-left: 15px;
  }
  .comment {
    margin-bottom: 0
  }
}
a.disabled {
  color: #AAA;
  text-decoration: none;
  cursor: default;
}
.author-name {
  font-weight: 900;
  padding-right: 10px;
  font-size: 12px;
}
.time-ago {
  font-size: 12px;
}