@import url(../../css/core/global.less);

@media (min-width: 320px) {
	.home {

	}
}

@media (min-width: 768px) {
	.home {

	}
}

.comment-box {
	width: 100%;
	height: 50px;
}
.comment-info {
	font-size: 10px;
}